SiiNunit
{
direct_gearbox_config : _nameless.0A14.8050 {
 clutch_mode: analog
 gears: 14
 gears[0]: _nameless.0A14.8098
 gears[1]: _nameless.0A14.80D8
 gears[2]: _nameless.0A14.8118
 gears[3]: _nameless.0A14.8158
 gears[4]: _nameless.0A14.8198
 gears[5]: _nameless.0A14.81D8
 gears[6]: _nameless.0A14.8218
 gears[7]: _nameless.0A14.8298
 gears[8]: _nameless.0A14.82D8
 gears[9]: _nameless.0A14.8318
 gears[10]: _nameless.00F7.EE50
 gears[11]: _nameless.00F7.EE90
 gears[12]: _nameless.00F7.EED0
 gears[13]: _nameless.00F7.EF10
}

direct_gearbox_gear : _nameless.0A14.8098 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.0A14.80D8 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: -1
}

direct_gearbox_gear : _nameless.0A14.8118 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: 1
}

direct_gearbox_gear : _nameless.0A14.8158 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 3
}

direct_gearbox_gear : _nameless.0A14.8198 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 5
}

direct_gearbox_gear : _nameless.0A14.81D8 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 7
}

direct_gearbox_gear : _nameless.0A14.8218 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 9
}

direct_gearbox_gear : _nameless.0A14.8298 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 11
}

direct_gearbox_gear : _nameless.0A14.82D8 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 2
}

direct_gearbox_gear : _nameless.0A14.8318 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 4
}

direct_gearbox_gear : _nameless.00F7.EE50 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: -1
 gear: 6
}

direct_gearbox_gear : _nameless.00F7.EE90 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: -1
 gear: 8
}

direct_gearbox_gear : _nameless.00F7.EED0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: -1
 gear: 10
}

direct_gearbox_gear : _nameless.00F7.EF10 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: -1
 gear: 12
}

}
