SiiNunit
{
direct_gearbox_config : _nameless.00F7.F270 {
 clutch_mode: analog
 gears: 14
 gears[0]: _nameless.00F7.F400
 gears[1]: _nameless.0A14.9710
 gears[2]: _nameless.0A14.9750
 gears[3]: _nameless.0C0B.3238
 gears[4]: _nameless.0C0B.3278
 gears[5]: _nameless.0C0B.32B8
 gears[6]: _nameless.00F8.8460
 gears[7]: _nameless.00F8.84E0
 gears[8]: _nameless.00F7.F310
 gears[9]: _nameless.00F7.F350
 gears[10]: _nameless.00F8.85C8
 gears[11]: _nameless.00F8.8608
 gears[12]: _nameless.0A15.BAA8
 gears[13]: _nameless.0A15.BAE8
}

direct_gearbox_gear : _nameless.00F7.F400 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.0A14.9710 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: -1
}

direct_gearbox_gear : _nameless.0A14.9750 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: 1
}

direct_gearbox_gear : _nameless.0C0B.3238 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 2
}

direct_gearbox_gear : _nameless.0C0B.3278 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 3
}

direct_gearbox_gear : _nameless.0C0B.32B8 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 4
}

direct_gearbox_gear : _nameless.00F8.8460 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 5
}

direct_gearbox_gear : _nameless.00F8.84E0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 6
}

direct_gearbox_gear : _nameless.00F7.F310 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 7
}

direct_gearbox_gear : _nameless.00F7.F350 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 8
}

direct_gearbox_gear : _nameless.00F8.85C8 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: -1
 gear: 9
}

direct_gearbox_gear : _nameless.00F8.8608 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: -1
 gear: 10
}

direct_gearbox_gear : _nameless.0A15.BAA8 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: -1
 gear: 11
}

direct_gearbox_gear : _nameless.0A15.BAE8 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: -1
 gear: 12
}

}
