SiiNunit
{
direct_gearbox_config : _nameless.00F7.EF50 {
 clutch_mode: analog
 gears: 17
 gears[0]: _nameless.00F7.EF98
 gears[1]: _nameless.00F7.EFD8
 gears[2]: _nameless.00F7.F018
 gears[3]: _nameless.00F7.F058
 gears[4]: _nameless.00FB.3F60
 gears[5]: _nameless.00FB.3FA0
 gears[6]: _nameless.00FB.3FE0
 gears[7]: _nameless.00FB.4060
 gears[8]: _nameless.00FB.40A0
 gears[9]: _nameless.00FB.40E0
 gears[10]: _nameless.00FB.4120
 gears[11]: _nameless.00FB.4160
 gears[12]: _nameless.00FB.41A0
 gears[13]: _nameless.00FB.41E0
 gears[14]: _nameless.00FB.4220
 gears[15]: _nameless.00FB.4020
 gears[16]: _nameless.00FB.42E0
}

direct_gearbox_gear : _nameless.00F7.EF98 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.00F7.EFD8 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: -1
}

direct_gearbox_gear : _nameless.00F7.F018 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 1
}

direct_gearbox_gear : _nameless.00F7.F058 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 2
}

direct_gearbox_gear : _nameless.00FB.3F60 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
}

direct_gearbox_gear : _nameless.00FB.3FA0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
}

direct_gearbox_gear : _nameless.00FB.3FE0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
}

direct_gearbox_gear : _nameless.00FB.4060 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
}

direct_gearbox_gear : _nameless.00FB.40A0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 7
}

direct_gearbox_gear : _nameless.00FB.40E0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 8
}

direct_gearbox_gear : _nameless.00FB.4120 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
}

direct_gearbox_gear : _nameless.00FB.4160 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
}

direct_gearbox_gear : _nameless.00FB.41A0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
}

direct_gearbox_gear : _nameless.00FB.41E0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
}

direct_gearbox_gear : _nameless.00FB.4220 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.00FB.4020 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.00FB.42E0 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
}

}
