SiiNunit
{
direct_gearbox_config : _nameless.00F6.0F80 {
 clutch_mode: analog
 gears: 14
 gears[0]: _nameless.00F6.0FC8
 gears[1]: _nameless.00F6.1008
 gears[2]: _nameless.00F6.1048
 gears[3]: _nameless.00F6.1088
 gears[4]: _nameless.00F6.10C8
 gears[5]: _nameless.00F6.1108
 gears[6]: _nameless.00F6.1148
 gears[7]: _nameless.00F6.11C8
 gears[8]: _nameless.00F6.1208
 gears[9]: _nameless.00F6.1248
 gears[10]: _nameless.00F6.1288
 gears[11]: _nameless.00F6.12C8
 gears[12]: _nameless.00F6.1308
 gears[13]: _nameless.07AE.7488
}

direct_gearbox_gear : _nameless.00F6.0FC8 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.00F6.1008 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: -1
}

direct_gearbox_gear : _nameless.00F6.1048 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: 1
}

direct_gearbox_gear : _nameless.00F6.1088 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 2
}

direct_gearbox_gear : _nameless.00F6.10C8 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 3
}

direct_gearbox_gear : _nameless.00F6.1108 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 4
}

direct_gearbox_gear : _nameless.00F6.1148 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 5
}

direct_gearbox_gear : _nameless.00F6.11C8 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 6
}

direct_gearbox_gear : _nameless.00F6.1208 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 7
}

direct_gearbox_gear : _nameless.00F6.1248 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 8
}

direct_gearbox_gear : _nameless.00F6.1288 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: -1
 gear: 9
}

direct_gearbox_gear : _nameless.00F6.12C8 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: -1
 gear: 10
}

direct_gearbox_gear : _nameless.00F6.1308 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: -1
 gear: 11
}

direct_gearbox_gear : _nameless.07AE.7488 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: -1
 gear: 12
}

}
