SiiNunit
{
direct_gearbox_config : _nameless.07AE.7608 {
 clutch_mode: analog
 gears: 17
 gears[0]: _nameless.07AE.7650
 gears[1]: _nameless.07B0.02E8
 gears[2]: _nameless.07B0.0328
 gears[3]: _nameless.07B0.0368
 gears[4]: _nameless.07B0.03A8
 gears[5]: _nameless.07B0.03E8
 gears[6]: _nameless.07B0.0428
 gears[7]: _nameless.07B0.04A8
 gears[8]: _nameless.07B0.04E8
 gears[9]: _nameless.07B0.0528
 gears[10]: _nameless.07B0.0568
 gears[11]: _nameless.07B0.05A8
 gears[12]: _nameless.07B0.05E8
 gears[13]: _nameless.00F6.A488
 gears[14]: _nameless.00F6.A4C8
 gears[15]: _nameless.07B0.0468
 gears[16]: _nameless.00F6.A588
}

direct_gearbox_gear : _nameless.07AE.7650 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.07B0.02E8 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: -1
}

direct_gearbox_gear : _nameless.07B0.0328 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 1
}

direct_gearbox_gear : _nameless.07B0.0368 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 2
}

direct_gearbox_gear : _nameless.07B0.03A8 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
}

direct_gearbox_gear : _nameless.07B0.03E8 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
}

direct_gearbox_gear : _nameless.07B0.0428 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
}

direct_gearbox_gear : _nameless.07B0.04A8 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
}

direct_gearbox_gear : _nameless.07B0.04E8 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 7
}

direct_gearbox_gear : _nameless.07B0.0528 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 8
}

direct_gearbox_gear : _nameless.07B0.0568 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
}

direct_gearbox_gear : _nameless.07B0.05A8 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
}

direct_gearbox_gear : _nameless.07B0.05E8 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
}

direct_gearbox_gear : _nameless.00F6.A488 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
}

direct_gearbox_gear : _nameless.00F6.A4C8 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.07B0.0468 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.00F6.A588 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
}

}
