SiiNunit
{
direct_gearbox_config : _nameless.00F6.3BC0 {
 clutch_mode: analog
 gears: 14
 gears[0]: _nameless.0607.5C28
 gears[1]: _nameless.07AA.0040
 gears[2]: _nameless.00F6.36D0
 gears[3]: _nameless.00F6.3710
 gears[4]: _nameless.00F6.3750
 gears[5]: _nameless.00F6.2668
 gears[6]: _nameless.00F6.26A8
 gears[7]: _nameless.0606.8160
 gears[8]: _nameless.0606.81A0
 gears[9]: _nameless.07AE.74C8
 gears[10]: _nameless.07AE.7508
 gears[11]: _nameless.07AE.7548
 gears[12]: _nameless.07AE.7588
 gears[13]: _nameless.07AE.75C8
}

direct_gearbox_gear : _nameless.0607.5C28 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.07AA.0040 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: -1
}

direct_gearbox_gear : _nameless.00F6.36D0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: 1
}

direct_gearbox_gear : _nameless.00F6.3710 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 3
}

direct_gearbox_gear : _nameless.00F6.3750 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 5
}

direct_gearbox_gear : _nameless.00F6.2668 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 7
}

direct_gearbox_gear : _nameless.00F6.26A8 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 9
}

direct_gearbox_gear : _nameless.0606.8160 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 11
}

direct_gearbox_gear : _nameless.0606.81A0 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 2
}

direct_gearbox_gear : _nameless.07AE.74C8 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 4
}

direct_gearbox_gear : _nameless.07AE.7508 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: -1
 gear: 6
}

direct_gearbox_gear : _nameless.07AE.7548 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: -1
 gear: 8
}

direct_gearbox_gear : _nameless.07AE.7588 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: -1
 gear: 10
}

direct_gearbox_gear : _nameless.07AE.75C8 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: -1
 gear: 12
}

}
